<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>x/y</title>
<link rel="stylesheet" type="text/css" href="/assets/main-hacker.css">
</head>
    <div class="container">
   <h1> <p align="center"><img src="IMG_20210131_223326.JPG" height="30px" width="30px"><br><br></p>
   $ whoami<br></h1>
   &nbsp;&nbsp;<b>[4 Feb 20 12:37:57] $ ur local CdAdT (ಠ_ಠ) </b><br>
   &nbsp;&nbsp; <b>--> com.elnarco.io</b><br>
   &nbsp;&nbsp;<b>[4 Feb 20 12:37;59] $ popping shells on <a href="//hackerone.com">hacker0x01</a><br>
   &nbsp;&nbsp; --> com.elnarco.io<br>
   &nbsp;&nbsp;<b>[4 Feb 20 12:38:21] $ not at each moment hacking but<br>
   &nbsp;&nbsp; --> com.elnarco.io <br>
   &nbsp;&nbsp;[4 Feb 20 12:37:57] $ hacked several companies => <a href="bounty-tickets.html"> Tickets</a><br>
   &nbsp;&nbsp; --> com.elnarco.io<br>
   &nbsp;&nbsp;[4 Feb 20 12:39:46] $ also acknowledged =><a href="hall-of-fame.html"> Hall of fame</a> <br>
   &nbsp;&nbsp;--> com.elnarco.io<br>
   &nbsp;&nbsp;[4 Feb 20 12:40:12] $ CTF player , Captain of team <a href="">Alpha</a><br>
   &nbsp;&nbsp;--> com.elnarco.io<br>
   &nbsp;&nbsp;[4 Feb 20 13:01:22] $ works on <a href="//securecodewarrior.com">Secure Code</a><br>
   &nbsp;&nbsp;--> com.elnarco.io
   <hr>

  <h1><a href="https://asu.campuslabs.com/engage/">Campus</a> Memberships</h1><br><br>
  <img src="IMG_20210204_140757.JPG" height="150px" width="300px"><br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/codedevils">[CodeDevils]</a> #1<br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/artificial-intelligence-club">[Artificial Intelligence Club]</a><br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/competitive-programming-at-asu">[CompCoders @ ASU]</a><br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/cybersecurity-club">[Cybersecurity Club]</a><br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/disc">[DISC]</a><br>
   &nbsp;&nbsp; <a href="https://asu.campuslabs.com/engage/organization/chess-club-asu">[Chess Club]</a>
  <br><br>
  <hr>
   &nbsp;&nbsp;<b>[5 Feb 20 11:15:32] $ mastering fizzix on a wide-scale, check </b><a href="//breylaude.blogspot.com">blog</a><br>
   &nbsp;&nbsp;<b> --> com.google.io</b><br>
   &nbsp;&nbsp;<b>[5 Feb 20 11:15;43] $ read lots of </b><a href="https://www.worldcat.org/profiles/elnarco/lists/4009455
    ">books</a> (if might interest you) </b><br>
    &nbsp;&nbsp;<b> --> com.google.io</b><br>
    &nbsp;&nbsp;<b>[5 Feb 20 12:16:32] $ add his worldcat's <a href="https://www.worldcat.org/profiles/elnarco/lists/4008714">expensive music taste</a></b><br>
    &nbsp;&nbsp;<b> --> com.google.io</b>
  <hr>
  <h4>Contacts / Social links</h4><br>
    &nbsp;<img src="//github.com/favicon.ico"><a href="//github.com/elnarco">Github</a><br>
    &nbsp;&nbsp;<img src="//linkedin.com/favicon.ico">
    &nbsp;&nbsp;&nbsp;<a href="//linkedin.com/in/blaude">LinkedIn</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="//twitter.com/favicon.ico"><a href="//twitter.com/eln4rco">@eln4rco</a><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mail.jpg"><a href="blaude@asu.edu">blaude@asu.edu</a>

  <h4>Conferences</h4><br>
       </dt><a href="http://www.itmedia.co.jp/keywords/html5_sec.html"><a>[「HTML5時代の「新しいセキュリティ・エチケット」」最新記事一覧 - ITmedia Keywords">HTML5時代の「新しいセキュリティ・エチケット」]</a>
        <dd><b>"New Security Etiquette" in the ML5 Era</b></dd>


        <a href="http://www.atmarkit.co.jp/<f</f>coding/index/webapp.html" title="教科書に載らないWebアプリケーションセキュリティ － ＠IT">教科書に載らないWebアプリケーションセキュリティ </a>
        <dd><b>Web application security not in textbooks</b></dd>

        <dt><a href="https://owaspsendai.connpass.com/event/180854/" title="OWASP Sendai ミーティング">OWASP Sendai ミーティング</a></dt><dd><b>44th OWASP Sendai meeting (online)</b></dd>

        <dt><a href="https://speakerdeck.com/korekarafalsehurontoendosekiyuritei" title="これからのフロントエンドセキュリティ">これからのフロントエンドセキュリティ</a></dt>
        <dd> <b>Front-End security of the future</b></dd></dt>

        <dt><a href="https://owasp.doorkeeper.jp/events/97685" title="オワスプナイト2019/09">オワスプナイト</a></dt>
        <dd><b>OWASP Night 2019</b></dd>

        <dt><a href="https://owasp.doorkeeper.jp/events/88290" title="オワスプナイト2019/03">オワスプナイト</a></dt>
        <dd><b>OWASP Night 2019</b></dd>

        <dt><a href="https://connpass.com/event/86378/" title="セキュリティ・リジェクトコン">セキュリティ・リジェクトコン</a></dt>
        <dd><b>Security RejectCon</b></dd>

        <dt><a href="http://nodejs.connpass.com/event/34104/" title="Node学園 21時限目 -ES Modules Meetup- ">Node学園 21時限目 ES Modules Meetup-</a></dt>
        <dd><b>Node Gakuen 21st Time -ES Modules Meetup</b></dd>

        <dt><a href="http://phpcon.fukuoka.jp/" title="PHPカンファレンス福岡">PHPカンファレンス福岡</a></dt>
        <dd><b>PHP Conference Fukuoka</b></dd>

        <dt><a href="http://shibuyaxss.connpass.com/event/28232/" title="Shibuya.XSS techtalk #7">Shibuya.XSS techtalk #7

        <dt><a href="https://webplat.doorkeeper.jp/events/39975" title="html5j ウェブプラットフォーム部 第11回勉強会 jsアプリ怪獣エレクトロンの育て方と倒し方">html5j ウェブプラットフォーム部 第11回勉強会 jsアプリ怪獣エレクトロンの育て方と倒し方</a></dt>
        <dd><b></b>Html5 Web Platform Department 11th Study Session JS App How to Raise and Defeat Monster Electron</b></dd>

        <dt><a href="https://www.ipa.go.jp/jinzai/camp/2015/zenkoku2015.html" title="セキュリティ・キャンプ全国大会">セキュリティ・キャンプ全国大会</a></dt>
        <dd><b> Security Camp National Convention</b></dd>

        <dt><a href="http://www.proactivedefense.jp/MedicalSecurityHackathon2015/securityhackathon.html">医療セキュリティハッカソン神戸2015</a></dt>
        <dd><b>Medical Security Hackathon - In Discussion Materials</b></dd>

        <dt><a href="http://owasp.doorkeeper.jp/events/14802" title="第13回オワスプナイト - オワスプジャパン | Doorkeeper">神戸ITフェスティバル講演</a></dt><dd><b>Lecture at Kobe IT Festival</b></dd>

        <dt><a href="http://owasp.doorkeeper.jp/events/14802" title="第13回オワスプナイト - オワスプジャパン | Doorkeeper"> 第13回オワスプナイト - オワスプジャパン
   | Doorkeeper</a></dt><dd><b>The 13th Ospson Night - Ospson Japan</b></dd>

        <dt><a href="http://sitw.techtalk.jp/sitwinfo/info23">第23回山陰ITPro勉強会</a></dt>
        <dd><b>The 23rd Sanin ITPro Study Session</b></dd>

        <dt><a href="https://speakerdeck.com/owaspjapan/bypass-sop-theft-your-data-number-appsecapac2014" title="Bypass SOP, Theft your data #appsecapac2014 // Speaker Deck">Bypass SOP, Theft your data </a></dt><dd><b>Bypass SOP, Theft your data</b></dt>

        <dt><a href="https://appsecapac.org/2014/" >OWASP AppSec APAC</a></dt>

        <dt><a href="https://docs.google.com/forms/d/1V_wDKhbKP-XQRAyIxTSL_cEGjsk7lQ28IOhampLFsB4/viewform">第44回HTML5とか勉強会「HTML5とセキュリティ」</a></dt><dd><b> The 44th HTML5 study session</b></dd>

        <dt><a href="http://atnd.org/events/45172">OWASP Night 8th</a></dt>

        <dt><a href="http://atnd.org/events/43501" title="カーネル/VM+K*BUG勉強会@関西 ごかいめ : ATND">カーネル/VM+K*BUG勉強会@関西 ごかいめ : ATND</a></dt><dd><b>Kernel/VM+K*BUG Study Session @Kansai Gokaime</b></dd>

        <dt><a href="https://event.shoeisha.jp/devsumi/20130920" title="Developers Summit 2013 Kansai Action!：関西で三つの世界を見極めよ！">Developers Summit Kansai</a></dt>

        <dt><a href="http://atnd.org/events/40249">OWASP Night 6th 特別編</a></dt>

        <dt><a href="http://www.f2ff.jp/secd/2013/night/">Shibuya.XSS 特別編</a></dt>

        <dt><a href="http://security-mikan.techtalk.jp/workshop/5th-workshop">第5回愛媛情報セキュリティ勉強会</a></dt><dd> <b>The 5th Ehime Information Security Study Meeting</b></dd>

        <dt><a href="http://atnd.org/events/25689">Shibuya.XSS テクニカルトーク#1</a></dt><dd><b> Technical Talk</b></dd>

        <dt><a href="http://hebikuzure.wordpress.com/2011/07/24/%E7%AC%AC%EF%BC%93%E5%9B%9E%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%83%BC%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%82%92%EF%BC%98%E6%9C%88%EF%BC%92%EF%BC%90%E6%97%A5-%E5%9C%9F-%E3%81%AB%E9%96%8B%E5%82%AC/">第3回ブラウザー勉強会</a></dt>
        <dd><b>The 3rd Browser Study Session</b></dd>

        <dt><a href="http://www.sokaisecurity.org/news/sokai-hacks-001">第1回 So-Kai Hacks! （爽快セキュリティ技術系勉強会）</a></dt><dd> <b>Exhilarating Security Technology Study Session</b></dd>

        <dt><a href="http://www.netagent-blog.jp/archives/51505943.html">0と1しか興味ない人のためのマルウェア分析会(NetAgent)</a></dt><dd><b> Malware Analysis Association for Those Who Are Only Interested in 0 and 1</b></dd>

        <dt><a href="http://www.nic.ad.jp/iw2010/">Internet Week</a>セッション S6:ユニバーサルコンテンツ時代の文字コード～Unicodeがもたらした光と闇～]<dd><b>The light and darkness brought by Unicode</b></dd>

        <dt><a href="/public/20090711/charset.pps" title="開発者が考慮から抜けがちな文字コードとセキュリティ">開発者が考慮から抜けがちな文字コードとセキュリティ</a></dt><dd><b> Character codes and security that developers are likely to take into account</b></dd>
        <dt><a href="http://hokuriku-itpro.techtalk.jp/workshop/1stworkshop" title="第1回北陸ITPro勉強会 -「開発者のためのセキュリティ勉強会」 (北陸ITPro勉強会)">第1回北陸ITPro勉強会 -「開発者のためのセキュリティ勉強会」 (北陸ITPro勉強会)</a></dt><dd><b> 1st Hokuriku ITPro Study Session - "Security Study Session for Developers" (Hokuriku ITPro Study Session)</b></dd>

        <dd><a href="http://atnd.org/events/1021" title="The JUI 2009 Returns (JavaScript User Interface) : ATND">The JUI Returns (JavaScript User Interface)</a></dd>

        <dt><a href="/public/20090207/h6.html?file=data.txt">文字コードとセキュリティ</a></dt><dd><b> Character codes and security</b></dt>

        <dt><a href="http://www.blackhat.com/presentations/bh-jp-08/bh-jp-08-Hasegawa/BlackHat-japan-08-Hasegawa-Char-Encoding.pdf">Attacking with Character Encoding for Profit and Fun</a></dt>
        <dt><a href="http://www.blackhat.com/html/bh-japan-08/brief-bh-jp-08-speakers.html">Black Hat Japan</a></dt>

        <dt><a href="/public/20080927/h6.html?file=data.txt">IEに依存した Web アプリケーションセキュリティ</a></dt><dd><b>Application security</b></dd>
</dl>


<hr>
</div>
</main>
  <div class="footer">
</div>

</p>
</footer>
</div>
  </body>
</html>
